[gd_scene load_steps=6 format=3 uid="uid://cb6d5843yessc"]

[ext_resource type="Script" path="res://scenes/ui/options_menu/options_menu.gd" id="1_dak40"]
[ext_resource type="Script" path="res://addons/OBSControlLibrary/SlideoutContainer/slide_out_container.gd" id="1_nuqgb"]
[ext_resource type="PackedScene" uid="uid://48nrw2bfqggj" path="res://scenes/ui/options_menu/options_audio/options_audio.tscn" id="2_yo6ow"]
[ext_resource type="ButtonGroup" uid="uid://d0pwb8hacjlgq" path="res://scenes/ui/options_menu/options_button_group.tres" id="3_bautf"]
[ext_resource type="PackedScene" uid="uid://bulit52jip7sr" path="res://scenes/ui/options_menu/options_gameplay/options_gameplay.tscn" id="5_qqw4a"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dak40")

[node name="HLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SlideoutGroups" type="Container" parent="HLayout"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_nuqgb")
slide_edge = 3
slide_duration = 0.5
transition_type = 4
ease_type = 2

[node name="MC" type="MarginContainer" parent="HLayout/SlideoutGroups"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 24

[node name="Panel" type="PanelContainer" parent="HLayout/SlideoutGroups/MC"]
layout_mode = 2

[node name="VLayout" type="VBoxContainer" parent="HLayout/SlideoutGroups/MC/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="HLayout/SlideoutGroups/MC/Panel/VLayout"]
layout_mode = 2
text = "Options"

[node name="HSeparator" type="HSeparator" parent="HLayout/SlideoutGroups/MC/Panel/VLayout"]
layout_mode = 2

[node name="VSectionButtons" type="VBoxContainer" parent="HLayout/SlideoutGroups/MC/Panel/VLayout"]
layout_mode = 2

[node name="BTN_Gameplay" type="Button" parent="HLayout/SlideoutGroups/MC/Panel/VLayout/VSectionButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_bautf")
text = "Gameplay"

[node name="BTN_Audio" type="Button" parent="HLayout/SlideoutGroups/MC/Panel/VLayout/VSectionButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bautf")
text = "Audio"

[node name="Spacer" type="Control" parent="HLayout/SlideoutGroups/MC/Panel/VLayout"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="BTN_Apply" type="Button" parent="HLayout/SlideoutGroups/MC/Panel/VLayout"]
layout_mode = 2
text = "Apply"

[node name="CenterContainer" type="CenterContainer" parent="HLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SlideoutOptions" type="Container" parent="HLayout/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_nuqgb")
slide_edge = 1
slide_duration = 0.5
transition_type = 4
ease_type = 2

[node name="OptionsAudio" parent="HLayout/CenterContainer/SlideoutOptions" instance=ExtResource("2_yo6ow")]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsGameplay" parent="HLayout/CenterContainer/SlideoutOptions" instance=ExtResource("5_qqw4a")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="HLayout/SlideoutGroups/MC/Panel/VLayout/VSectionButtons/BTN_Gameplay" to="." method="_on_btn_gameplay_pressed"]
[connection signal="pressed" from="HLayout/SlideoutGroups/MC/Panel/VLayout/VSectionButtons/BTN_Audio" to="." method="_on_btn_audio_pressed"]
[connection signal="pressed" from="HLayout/SlideoutGroups/MC/Panel/VLayout/BTN_Apply" to="." method="_on_btn_apply_pressed"]
