[gd_scene load_steps=8 format=3 uid="uid://bcudxtf6nokr"]

[ext_resource type="PackedScene" uid="uid://5seoka587mgg" path="res://assets/Models/AirConditioner.glb" id="1_ppakw"]
[ext_resource type="Script" path="res://objects/air_conditioner/air_conditioner.gd" id="1_xhy1w"]
[ext_resource type="PackedScene" uid="uid://bnoicg706gggo" path="res://assets/Models/AirConditionerGreenLight.glb" id="2_eub2y"]
[ext_resource type="PackedScene" uid="uid://cjsf0esyekjlm" path="res://assets/Models/AirConditionerRedLight.glb" id="3_lcuox"]
[ext_resource type="Script" path="res://scripts/node/interactable.gd" id="5_n4qpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lnj4"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mm4xn"]
size = Vector3(0.45, 0.2, 0.1)

[node name="AirConditioner" type="Node3D"]
script = ExtResource("1_xhy1w")

[node name="AirConditioner" parent="." instance=ExtResource("1_ppakw")]

[node name="AirConditionerGreenLight" parent="AirConditioner" instance=ExtResource("2_eub2y")]

[node name="AirConditionerRedLight2" parent="AirConditioner" instance=ExtResource("3_lcuox")]

[node name="Int_Power" type="Area3D" parent="."]
collision_mask = 0
script = ExtResource("5_n4qpt")
message = "Toggle Power"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Int_Power"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145433, 0.257107, 0.26497)
shape = SubResource("BoxShape3D_6lnj4")

[node name="Int_Repair" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 0
script = ExtResource("5_n4qpt")
enabled = false
message = "Fix Unit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Int_Repair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111853, 0.256207)
shape = SubResource("BoxShape3D_mm4xn")

[connection signal="interacted" from="Int_Power" to="." method="_on_int_power_interacted"]
[connection signal="interacted" from="Int_Repair" to="." method="_on_int_repair_interacted"]

[editable path="AirConditioner"]
[editable path="AirConditioner/AirConditionerGreenLight"]
[editable path="AirConditioner/AirConditionerRedLight2"]
