[gd_scene load_steps=10 format=3 uid="uid://cjb031s75fq1o"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1jvga"]
[ext_resource type="Script" path="res://scripts/ui/ui_layer.gd" id="2_q6rcc"]
[ext_resource type="PackedScene" uid="uid://dc1arcrryh0rk" path="res://scenes/ui/main_menu/main_menu.tscn" id="3_brvpx"]
[ext_resource type="PackedScene" uid="uid://c7etkj4myo7kn" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="4_d7rgh"]
[ext_resource type="PackedScene" uid="uid://cb6d5843yessc" path="res://scenes/ui/options_menu/options_menu.tscn" id="5_appbs"]
[ext_resource type="PackedScene" uid="uid://bjixbbdp7syis" path="res://scenes/ui/load_screen/load_screen.tscn" id="6_qpc5r"]
[ext_resource type="Script" path="res://scripts/resources/line_bank.gd" id="7_35op3"]
[ext_resource type="PackedScene" uid="uid://cgvgeuuijy1s7" path="res://scenes/ui/information_screen/information_screen.tscn" id="8_pv0yn"]

[sub_resource type="Resource" id="Resource_qhrf2"]
script = ExtResource("7_35op3")
lines = Array[String](["Should be a nice quiet night.", "What could possibly go wrong?", "Wonder why the Cypress was originally abandoned.", "Should be a pretty chill shift", "I'm sure the reports are exaggerated."])

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_1jvga")
pause_menu = &"PauseMenu"
load_screen = &"LoadScreen"

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_q6rcc")
initial_ui = &"MainMenu"
default_ui = &"MainMenu"

[node name="MainMenu" parent="UI" instance=ExtResource("3_brvpx")]
options_menu = &"OptionsMenu"

[node name="PauseMenu" parent="UI" instance=ExtResource("4_d7rgh")]
options_menu = &"OptionsMenu"

[node name="OptionsMenu" parent="UI" instance=ExtResource("5_appbs")]

[node name="LoadScreen" parent="UI" instance=ExtResource("6_qpc5r")]
lines = SubResource("Resource_qhrf2")

[node name="NoteScreen" parent="UI" instance=ExtResource("8_pv0yn")]
panel_type = 1
note = "Hello there SUCKER!!

You think you can do this job! Have AT IT!"
exit_text = "Close Note"

[node name="OOTScreen" parent="UI" instance=ExtResource("8_pv0yn")]
note = "You ran out of time...
YOU'RE FIRED!"
exit_text = "Return to Main"

[node name="ClownScreen" parent="UI" instance=ExtResource("8_pv0yn")]
note = "When the manager arrived at the Cypress come morning, he wasn't surprised when he didn't find you.

He looked towards the odd looking clown, once more sitting upon it's cabinet and said of you, [i]\"Just another lazy slacker\"[/i]

He did not notice, however, the small speckles on blood on the clown's hands."
exit_text = "Return to Main"
