[gd_scene load_steps=10 format=3 uid="uid://cjb031s75fq1o"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_1jvga"]
[ext_resource type="Script" path="res://scripts/ui/ui_layer.gd" id="2_q6rcc"]
[ext_resource type="PackedScene" uid="uid://dc1arcrryh0rk" path="res://scenes/ui/main_menu/main_menu.tscn" id="3_brvpx"]
[ext_resource type="PackedScene" uid="uid://c7etkj4myo7kn" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="4_d7rgh"]
[ext_resource type="PackedScene" uid="uid://cb6d5843yessc" path="res://scenes/ui/options_menu/options_menu.tscn" id="5_appbs"]
[ext_resource type="PackedScene" uid="uid://bjixbbdp7syis" path="res://scenes/ui/load_screen/load_screen.tscn" id="6_qpc5r"]
[ext_resource type="Script" path="res://scripts/resources/line_bank.gd" id="7_35op3"]
[ext_resource type="PackedScene" uid="uid://cgvgeuuijy1s7" path="res://scenes/ui/information_screen/information_screen.tscn" id="8_pv0yn"]

[sub_resource type="Resource" id="Resource_qhrf2"]
script = ExtResource("7_35op3")
lines = Array[String](["Should be a nice quiet night.", "What could possibly go wrong?", "Wonder why the Cypress was originally abandoned.", "Should be a pretty chill shift", "I'm sure the reports are exaggerated."])

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_1jvga")
pause_menu = &"PauseMenu"
load_screen = &"LoadScreen"

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_q6rcc")
initial_ui = &"MainMenu"
default_ui = &"MainMenu"

[node name="MainMenu" parent="UI" instance=ExtResource("3_brvpx")]
options_menu = &"OptionsMenu"

[node name="PauseMenu" parent="UI" instance=ExtResource("4_d7rgh")]
options_menu = &"OptionsMenu"

[node name="OptionsMenu" parent="UI" instance=ExtResource("5_appbs")]

[node name="LoadScreen" parent="UI" instance=ExtResource("6_qpc5r")]
lines = SubResource("Resource_qhrf2")

[node name="NoteScreen" parent="UI" instance=ExtResource("8_pv0yn")]
panel_type = 1
note = "Welcome to the Cypress Motel!

Normally, I'd have rather been on site when you started your shift. Sadly, obligations have kept me from doing so. Thankfully, you're job is pretty simple... keep the motel in working order. You'd be surprised how few people I could find to do this.

Below is a list of things you should keep an eye on during your shift. It's only six hours, so it shouldn't be too bad. I'm sure you'll do better than the last hire, where ever they disappeared to... anyway...
 
A list of rules to follow. Please take these seriously

1) Make sure all the air conditioning units are in working order. You might want to go into each room, turn them on and let them run. If the light pops red, you'll need to fix them.

2) Check the lamps next to the beds to be sure the lights work in each unit. If you need a new bulb you can find them in storage, in the back of the laundry room.

3) Leave the clown doll alone! I don't know why everyone I've hired seems to like to move it all over the place... like it's some game or something! LEAVE. IT. BE. If I find that doll anywhere else other than in it's spot on the cabinet when I get there at the end of your shift, you better have the same sense as all of the other ex-employees and make yourself scarse!

4) NO! There are no carnivals, or amusement parks, or anything like that anywhere nearby! I don't know why people keep saying they hear carnival music.

5) Sometimes the power goes out. The electricians claim there's nothing wrong with the electrical, but still... If the power goes out, just flip the handle on the fuse box in the storage room.

Good Luck, your shift ends at 6:00 AM"
exit_text = "Close Note"

[node name="OOTScreen" parent="UI" instance=ExtResource("8_pv0yn")]
note = "The manager startles you, having been so focused on fixing all of the electrical faults throughout the Cypress. He almost seems to glare down at you.

[i]\"You're still here.\"[/i] he starts with a little huff. [i]\"Yet half my motel is broken. I thought you'd be able to do this simple job. I...\"[/i]

The Manager stops and seems to look over to a nearby corner, as if something were there. After a moment, his attention snaps right back to you, [i]\"Thanks for... whatever you think you did tonight. I will not need your services any longer. I need someone who isn't going to clown around or ghost in the middle of the night!\"[/i]"
exit_text = "Return to Main"

[node name="GoodJobScreen" parent="UI" instance=ExtResource("8_pv0yn")]
note = "You see the manager pull into the motel. It's been a long night, but you feel like you kept everything running. Still, you feel nervous as he inspects the place.

After some time, he comes to stand before you, [i]\"I can't tell you how happy I am with your work.\"[/i] he says. [i]\"To be honest, I wouldn't have been surprised to find you gone when I arrived. You've earned your pay!\"[/i]

Walking into the Cypress's office, the manager stops in front of the clown doll [i]\"No more problems from you, I see...\"[/i]"
exit_text = "Return to Main"

[node name="ClownScreen" parent="UI" instance=ExtResource("8_pv0yn")]
note = "When the manager arrived at the Cypress come morning, he wasn't surprised when he didn't find you.

He looked towards the odd looking clown, once more sitting upon it's cabinet and said of you, [i]\"Just another lazy slacker\"[/i]

He did not notice, however, the small speckles on blood on the clown's hands."
exit_text = "Return to Main"
