[gd_scene load_steps=2 format=3 uid="uid://lpcbb8kp0ehj"]

[ext_resource type="PackedScene" uid="uid://dna7d4l0qqpdl" path="res://assets/Models/LaundrySign.glb" id="1_5eirc"]

[node name="LaundrySign" type="Node3D"]

[node name="LaundrySign" parent="." instance=ExtResource("1_5eirc")]

[node name="SpotLight3D" type="SpotLight3D" parent="LaundrySign"]
transform = Transform3D(1, 0, 0, 0, 0.142007, 0.989866, 0, -0.989866, 0.142007, 0, 1.04986, 0.236786)
light_energy = 0.15
light_size = 0.1
