[gd_scene load_steps=3 format=3 uid="uid://dqnl832x45pqv"]

[ext_resource type="PackedScene" uid="uid://b6e76qbidh6h0" path="res://assets/Models/Breakerbox.glb" id="1_png6v"]
[ext_resource type="PackedScene" uid="uid://bhye62bi7o5lo" path="res://assets/Models/Breakerbox_Handle.glb" id="2_b736y"]

[node name="FuseBox" type="Node3D"]

[node name="Breakerbox" parent="." instance=ExtResource("1_png6v")]

[node name="Breakerbox_Handle" parent="Breakerbox" instance=ExtResource("2_b736y")]
transform = Transform3D(1, 0, 0, 0, 0.856231, 0.516593, 0, -0.516593, 0.856231, 0.31656, 0.0812025, 0.0534026)
