[gd_scene load_steps=2 format=3 uid="uid://fq3hb38vlq6w"]

[ext_resource type="PackedScene" uid="uid://ce18trmo3gkcp" path="res://assets/Models/OfficeSign.glb" id="1_rqloi"]

[node name="OfficeSign" type="Node3D"]

[node name="OfficeSign" parent="." instance=ExtResource("1_rqloi")]

[node name="SpotLight3D" type="SpotLight3D" parent="OfficeSign"]
transform = Transform3D(1, 0, 0, 0, 0.142007, 0.989866, 0, -0.989866, 0.142007, 0, 1.04986, 0.236786)
light_energy = 0.15
light_size = 0.1
