[gd_scene load_steps=6 format=3 uid="uid://br7bfypdssatm"]

[ext_resource type="Script" path="res://objects/reception_counter/reception_counter.gd" id="1_6t0os"]
[ext_resource type="PackedScene" uid="uid://b1sb0rs0of8q3" path="res://assets/Models/Reception Counter.glb" id="1_vh26m"]
[ext_resource type="PackedScene" uid="uid://sciouqh2tl30" path="res://assets/Models/ReceptionCounterLeaf.glb" id="2_8a2lh"]
[ext_resource type="Script" path="res://scripts/node/interactable.gd" id="3_2kyh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_116i5"]
size = Vector3(0.971191, 0.0795898, 0.862305)

[node name="ReceptionCounter" type="Node3D"]
script = ExtResource("1_6t0os")
opened_message = "Close Leaf"
closed_message = "Open Leaf"

[node name="Reception Counter" parent="." instance=ExtResource("1_vh26m")]

[node name="Cube_001" parent="Reception Counter" index="1"]
visible = false

[node name="CollisionShape3D" parent="Reception Counter/Cube_001/StaticBody3D" index="0"]
disabled = true

[node name="ReceptionCounterLeaf" parent="Reception Counter" instance=ExtResource("2_8a2lh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51158, 1.24316, 0.77361)

[node name="Interactable" type="Area3D" parent="Reception Counter/ReceptionCounterLeaf"]
unique_name_in_owner = true
script = ExtResource("3_2kyh2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reception Counter/ReceptionCounterLeaf/Interactable"]
transform = Transform3D(1, 5.6369e-08, 0, -4.28599e-11, 1, 0, 0, -1.38534e-08, 1, -0.44995, -0.0144031, 0.00341821)
shape = SubResource("BoxShape3D_116i5")

[connection signal="interacted" from="Reception Counter/ReceptionCounterLeaf/Interactable" to="." method="interact"]

[editable path="Reception Counter"]
