[gd_scene load_steps=2 format=3 uid="uid://br7bfypdssatm"]

[ext_resource type="PackedScene" uid="uid://b1sb0rs0of8q3" path="res://assets/Models/Reception Counter.glb" id="1_vh26m"]

[node name="ReceptionCounter" type="Node3D"]

[node name="Reception Counter" parent="." instance=ExtResource("1_vh26m")]

[node name="Cube_001" parent="Reception Counter" index="1"]
visible = false

[node name="CollisionShape3D" parent="Reception Counter/Cube_001/StaticBody3D" index="0"]
disabled = true

[editable path="Reception Counter"]
