[gd_scene load_steps=5 format=3 uid="uid://bnynle845fjog"]

[ext_resource type="Script" path="res://scripts/node/interactable.gd" id="1_5nrmb"]
[ext_resource type="Script" path="res://objects/job_note/job_note.gd" id="1_pqovf"]
[ext_resource type="PackedScene" uid="uid://c0pltjkfm34ca" path="res://assets/Models/Note.glb" id="2_t3033"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnr03"]
size = Vector3(0.23414, 0.025043, 0.317502)

[node name="JobNote" type="Node3D"]
script = ExtResource("1_pqovf")

[node name="Note" parent="." instance=ExtResource("2_t3033")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0152577, 0)

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("1_5nrmb")
message = "Read Note"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000117065, -0.00516242, 0.00152706)
shape = SubResource("BoxShape3D_mnr03")

[connection signal="interacted" from="Interactable" to="." method="interactable"]
