[gd_scene load_steps=5 format=3 uid="uid://bu4h5lmh88iul"]

[ext_resource type="Script" path="res://objects/buildings/hotel_room.gd" id="1_japhb"]
[ext_resource type="PackedScene" uid="uid://vaqbaobs6f2f" path="res://assets/Models/LaundryRoom_Floor.glb" id="2_x4cse"]
[ext_resource type="PackedScene" uid="uid://i35rtyr8ljkd" path="res://assets/Models/LaundryRoom_Walls.glb" id="3_f8rm3"]
[ext_resource type="PackedScene" uid="uid://be75ncm5bdwid" path="res://assets/Models/LaundryRoom_Roof.glb" id="4_h8hi3"]

[node name="LaundryRoom" type="Node3D"]
script = ExtResource("1_japhb")

[node name="LaundryRoom_Floor" parent="." instance=ExtResource("2_x4cse")]

[node name="LaundryRoom_Walls" parent="." instance=ExtResource("3_f8rm3")]

[node name="LaundryRoom_Roof" parent="." instance=ExtResource("4_h8hi3")]
