[gd_scene load_steps=13 format=3 uid="uid://bu4h5lmh88iul"]

[ext_resource type="Script" path="res://objects/buildings/hotel_room.gd" id="1_japhb"]
[ext_resource type="PackedScene" uid="uid://vaqbaobs6f2f" path="res://assets/Models/LaundryRoom_Floor.glb" id="2_x4cse"]
[ext_resource type="PackedScene" uid="uid://i35rtyr8ljkd" path="res://assets/Models/LaundryRoom_Walls.glb" id="3_f8rm3"]
[ext_resource type="PackedScene" uid="uid://be75ncm5bdwid" path="res://assets/Models/LaundryRoom_Roof.glb" id="4_h8hi3"]
[ext_resource type="PackedScene" uid="uid://dabxjsyocr0gr" path="res://objects/dryer/dryer.tscn" id="5_141y7"]
[ext_resource type="PackedScene" uid="uid://ci34i5u5y8yox" path="res://objects/washer/washer.tscn" id="6_qe57e"]
[ext_resource type="PackedScene" uid="uid://qstqps36k1tu" path="res://objects/bookshelf/bookshelf.tscn" id="7_hesb2"]
[ext_resource type="PackedScene" uid="uid://xhxg2m2t8cay" path="res://objects/light_bulb_box/light_bulb_box.tscn" id="8_fus5q"]
[ext_resource type="PackedScene" uid="uid://dhs8vy6tsutk6" path="res://objects/tables/laundry_rm_table.tscn" id="9_dmnuu"]
[ext_resource type="PackedScene" uid="uid://dqnl832x45pqv" path="res://objects/breaker box/fuse_box.tscn" id="10_c4a2e"]
[ext_resource type="PackedScene" uid="uid://dixri84qmdp53" path="res://objects/room_door/room_door.tscn" id="11_xpcg2"]
[ext_resource type="PackedScene" uid="uid://djykeu8q40cda" path="res://objects/ceiling light/ceiling_light.tscn" id="12_18pqt"]

[node name="LaundryRoom" type="Node3D" node_paths=PackedStringArray("roof_node")]
script = ExtResource("1_japhb")
roof_node = NodePath("LaundryRoom_Roof")
hide_roof = true

[node name="LaundryRoom_Floor" parent="." instance=ExtResource("2_x4cse")]

[node name="LaundryRoom_Walls" parent="." instance=ExtResource("3_f8rm3")]

[node name="LaundryRoom_Roof" parent="." instance=ExtResource("4_h8hi3")]
visible = false

[node name="Equipment" type="Node3D" parent="."]

[node name="Dryer" parent="Equipment" instance=ExtResource("5_141y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Washer" parent="Equipment" instance=ExtResource("6_qe57e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 0)

[node name="Dryer2" parent="Equipment" instance=ExtResource("5_141y7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 2.325)

[node name="Washer2" parent="Equipment" instance=ExtResource("6_qe57e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.25, 0, 2.325)

[node name="Bookshelf" parent="." instance=ExtResource("7_hesb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03528, 0, -2.76358)

[node name="LightBulbBox" parent="Bookshelf" instance=ExtResource("8_fus5q")]
transform = Transform3D(0.887462, 0, -0.460881, 0, 1, 0, 0.460881, 0, 0.887462, 0, 0.825, 0.05)

[node name="Bookshelf2" parent="." instance=ExtResource("7_hesb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28528, 0, -2.76358)

[node name="LaundryRmTable" parent="." instance=ExtResource("9_dmnuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64933, 0, -0.0830157)

[node name="FuseBox" parent="." instance=ExtResource("10_c4a2e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.89932, 1.27978, -1.89072)

[node name="RoomDoor" parent="." instance=ExtResource("11_xpcg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74282, -4.76837e-07, 3.01237)
open_angle = 2.35619

[node name="RoomDoor2" parent="." instance=ExtResource("11_xpcg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73924, 0, -0.569299)
open_angle = 1.57381

[node name="CeilingLight" parent="." instance=ExtResource("12_18pqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0266414, 2.46712, 1.46304)

[node name="CeilingLight2" parent="." instance=ExtResource("12_18pqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0266414, 2.46712, -1.91075)
