[gd_scene load_steps=4 format=3 uid="uid://uhqhvuvymitn"]

[ext_resource type="Script" path="res://scenes/ui/interact_message/interact_message.gd" id="1_nah55"]
[ext_resource type="Script" path="res://scripts/node/arc_progress.gd" id="2_tq2el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf735"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InteractMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nah55")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hf735")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Some Message Here"
fit_content = true
autowrap_mode = 0

[node name="ArcProgress" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tq2el")
h_radius = 40.0
v_radius = 40.0
outer_color = Color(0.18, 0.18, 0.18, 0.501961)
outer_thickness = 20.0
inner_color = Color(0.88, 0.92, 1, 0.784314)
inner_thickness = 8.0
anti_alias = true
value = 0.0
