[gd_scene load_steps=16 format=3 uid="uid://juu0jtiveafj"]

[ext_resource type="PackedScene" uid="uid://cjoydi4ccpoxo" path="res://assets/Models/Office.glb" id="1_k8mec"]
[ext_resource type="Script" path="res://objects/buildings/hotel_room.gd" id="1_lm1q1"]
[ext_resource type="PackedScene" uid="uid://cc4ham5ol4df6" path="res://objects/column/column.tscn" id="2_yscr6"]
[ext_resource type="PackedScene" uid="uid://kh0owswiwf0s" path="res://objects/office chair/office_chair.tscn" id="4_0g0it"]
[ext_resource type="PackedScene" uid="uid://dc6ue6cwqoy8t" path="res://objects/roomkey peg board/roomkey_peg_board.tscn" id="4_swj3k"]
[ext_resource type="PackedScene" uid="uid://btdg3sbefp48r" path="res://objects/clock/clock.tscn" id="5_a55hq"]
[ext_resource type="PackedScene" uid="uid://br7bfypdssatm" path="res://objects/reception_counter/reception_counter.tscn" id="6_wg1r4"]
[ext_resource type="PackedScene" uid="uid://cgr37mvcgb7qu" path="res://objects/flashlight/flashlight_pickup.tscn" id="7_76v4h"]
[ext_resource type="PackedScene" uid="uid://c3buncyi86j0s" path="res://assets/Models/Vanity.glb" id="8_bi7qo"]
[ext_resource type="Material" uid="uid://cpuhgm0mnor4p" path="res://objects/buildings/HotelRoomGlass.material" id="9_gkn8b"]
[ext_resource type="PackedScene" uid="uid://der28xp4tlinb" path="res://assets/Models/Toilet.glb" id="9_p2u5y"]
[ext_resource type="PackedScene" uid="uid://ckog3t8mbo4mi" path="res://objects/brochure rack/brochure_rack.tscn" id="10_e0vgw"]
[ext_resource type="PackedScene" uid="uid://dixri84qmdp53" path="res://objects/room_door/room_door.tscn" id="10_o0g6s"]
[ext_resource type="PackedScene" uid="uid://cs7g67tlsld2u" path="res://objects/desk/desk.tscn" id="14_lj70t"]

[sub_resource type="BoxMesh" id="BoxMesh_51rov"]
material = ExtResource("9_gkn8b")
size = Vector3(2.6, 1.1, 0.025)

[node name="Office" type="Node3D" node_paths=PackedStringArray("roof_node")]
script = ExtResource("1_lm1q1")
roof_node = NodePath("Building/Office_Roof")
hide_roof = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
light_color = Color(0.89, 0.838083, 0.801, 1)
omni_range = 8.0

[node name="Building" parent="." instance=ExtResource("1_k8mec")]

[node name="Office_Roof" parent="Building" index="5"]
visible = false

[node name="Column" parent="Building" instance=ExtResource("2_yscr6")]
transform = Transform3D(1, 0, 0, 0, 1.145, 0, 0, 0, 1, -4.27019, 0, 7.99701)

[node name="Column2" parent="Building" instance=ExtResource("2_yscr6")]
transform = Transform3D(1, 0, 0, 0, 1.145, 0, 0, 0, 1, 4.289, 0, 7.99701)

[node name="OfficeChair" parent="Building" instance=ExtResource("4_0g0it")]
transform = Transform3D(-0.530393, 0, 0.847752, 0, 1, 0, -0.847752, 0, -0.530393, -2.77478, 0, -1.93631)

[node name="Furnishings_MainRoom" type="Node3D" parent="."]

[node name="RoomkeyPegBoard" parent="Furnishings_MainRoom" instance=ExtResource("4_swj3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69509, 1.23059, -0.800336)

[node name="Clock" parent="Furnishings_MainRoom" instance=ExtResource("5_a55hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.87646, -0.768007)

[node name="ReceptionCounter" parent="Furnishings_MainRoom" instance=ExtResource("6_wg1r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0531853, 0, 0.0261662)

[node name="FlashlightPickup" parent="Furnishings_MainRoom/ReceptionCounter" instance=ExtResource("7_76v4h")]
transform = Transform3D(0.818755, -0.0311316, -0.573298, 0.0255015, 0.999515, -0.0178564, 0.573576, 0, 0.819152, 1, 1.1695, 0)

[node name="RoomDoor" parent="Furnishings_MainRoom" instance=ExtResource("10_o0g6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19678, 0, 3.62946)
open_angle = 2.35381

[node name="Window" type="MeshInstance3D" parent="Furnishings_MainRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05093, 1.50126, 3.64298)
mesh = SubResource("BoxMesh_51rov")

[node name="BrochureRack" parent="Furnishings_MainRoom" instance=ExtResource("10_e0vgw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.50831, 0.00793533, 2.1456)

[node name="Furnishings_Bathroom" type="Node3D" parent="."]

[node name="Vanity" parent="Furnishings_Bathroom" instance=ExtResource("8_bi7qo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.95, 0, -1.25)

[node name="Toilet" parent="Furnishings_Bathroom" instance=ExtResource("9_p2u5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -2.675)

[node name="RoomDoor" parent="Furnishings_Bathroom" instance=ExtResource("10_o0g6s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6078, 0, -1.68598)
open_angle = 1.14381

[node name="Desk" parent="." instance=ExtResource("14_lj70t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.88602, -9.53674e-07, -1.97057)

[editable path="Building"]
